<?xml version="1.0" encoding="utf-8" ?>
<application xmlns="http://ns.adobe.com/air/application/3.9" minimumPatchLevel="0">

	<id>org.openscales.MobileTracker</id>
	<filename>MobileTracker</filename>
	<versionNumber>1.0.0</versionNumber>
	<initialWindow>
		<content>MobileTracker.swf</content>
		<title>MobileTracker</title>
		<visible>true</visible>
		<autoOrients>true</autoOrients>
		<fullScreen>true</fullScreen>
	</initialWindow>
	
	<supportedProfiles>desktop extendedDesktop mobileDevice</supportedProfiles>
	<android>
		<manifestAdditions>
			<![CDATA[
				<manifest>
					<uses-permission android:name="android.permission.INTERNET"/>
					<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
				</manifest>
			]]>
		</manifestAdditions>
	</android>
</application>
