<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
			 blendMode="normal"
			 mouseEnabled="false" 
			 minWidth="131"
			 minHeight="127"
			 alpha.disabled="0.5"
			 alpha.disabledWithControlBar="0.5"
			 xmlns:d="http://ns.adobe.com/fxg/2008/dt">
	
	<fx:Metadata>
		<![CDATA[ 
			[HostComponent("spark.components.Panel")]
		]]>
	</fx:Metadata> 
	
	<fx:Script fb:purpose="styling">
		
		override protected function initializationComplete():void
		{
			super.initializationComplete();
		}
		

		override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
		{			
			super.updateDisplayList(unscaledWidth, unscaledHeight);
		}
		
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
		<s:State name="normalWithControlBar" stateGroups="withControls" />
		<s:State name="disabledWithControlBar" stateGroups="withControls" />
	</s:states>
	<s:Group width="100%" height="100%" left="0" right="0" top="0" bottom="0">
		<s:Group width="100%" height="100%" d:type="layer" d:userLabel="Content">
			<s:Group width="100%" height="100%">
				<s:Path width="100%" height="100%" x="0" y="-0.2" data="M606 4.2Q610 4.2 610 8.25L610 123.15Q610 127.2 606 127.2L11 127.1 0 138.15 0 127.3 0 118.2 0 8.25Q0 4.2 4 4.2L606 4.2">
					<s:fill>
						<s:SolidColor color="#FFFFFF" alpha="1"/>
					</s:fill>
				</s:Path>
			</s:Group>
		</s:Group>
	</s:Group>
	<s:Group id="contentGroup" contentBackgroundAlpha="0" width="100%" height="100%" minWidth="0" minHeight="0" top="3">
	</s:Group>
</s:SparkSkin>
