<?xml version="1.0" encoding="UTF-8" ?>
<gpx version="1.1" creator="CartoExploreur 3 3.20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.topografix.com/GPX/1/1" xsi:schemaLocation="http://www.topografix.com/GPX/1/1 http://www.topografix.com/GPX/1/1/gpx.xsd">
    <metadata>
        <time>2009-09-04T02:41:26Z</time>
        <bounds maxlat="48.407774292" maxlon="7.306724196" minlat="48.383050567" minlon="7.251678884" />
    </metadata>
    <trk>
        <name>67_champ_du_feu_RP0005</name>
        <ele>700.0</ele>
      	<time>TIME</time>
      	<magvar>0.29</magvar>
     	<geoidheight>0.98</geoidheight>
      	<cmt>CMT</cmt>
      	<desc>default description</desc>
        <trkseg>
            <trkpt lat="48.387815387" lon="7.293226710">
                <ele>764.655029</ele>
            </trkpt>
            <trkpt lat="48.388012315" lon="7.293363722">
                <ele>762.771362</ele>
            </trkpt>
            <trkpt lat="48.388138637" lon="7.293037570">
                <ele>765.278381</ele>
            </trkpt>
            <trkpt lat="48.388128951" lon="7.292732337">
                <ele>768.829407</ele>
            </trkpt>
            <trkpt lat="48.388258698" lon="7.292592478">
                <ele>769.817505</ele>
            </trkpt>
            <trkpt lat="48.388395412" lon="7.292554717">
                <ele>769.667480</ele>
            </trkpt>
            <trkpt lat="48.388529407" lon="7.292313820">
                <ele>773.817505</ele>
            </trkpt>
            <trkpt lat="48.388682293" lon="7.292159245">
                <ele>776.017517</ele>
            </trkpt>
            <trkpt lat="48.388688665" lon="7.292007690">
                <ele>779.167480</ele>
            </trkpt>
            <trkpt lat="48.388580046" lon="7.291912864">
                <ele>782.701843</ele>
            </trkpt>
            <trkpt lat="48.388440500" lon="7.292017984">
                <ele>780.667480</ele>
            </trkpt>
            <trkpt lat="48.388297526" lon="7.291936809">
                <ele>783.509766</ele>
            </trkpt>
            <trkpt lat="48.388152428" lon="7.291906151">
                <ele>785.158386</ele>
            </trkpt>
            <trkpt lat="48.387943574" lon="7.291784921">
                <ele>788.954346</ele>
            </trkpt>
            <trkpt lat="48.387669549" lon="7.291606797">
                <ele>791.828308</ele>
            </trkpt>
            <trkpt lat="48.387454434" lon="7.291366633">
                <ele>795.582825</ele>
            </trkpt>
            <trkpt lat="48.387240735" lon="7.291092793">
                <ele>799.938171</ele>
            </trkpt>
            <trkpt lat="48.387120900" lon="7.290996908">
                <ele>801.566833</ele>
            </trkpt>
            <trkpt lat="48.387003188" lon="7.290850507">
                <ele>804.344177</ele>
            </trkpt>
            <trkpt lat="48.386755730" lon="7.290843968">
                <ele>802.424744</ele>
            </trkpt>
            <trkpt lat="48.386661158" lon="7.290682855">
                <ele>806.295532</ele>
            </trkpt>
            <trkpt lat="48.386527983" lon="7.290636426">
                <ele>806.088501</ele>
            </trkpt>
            <trkpt lat="48.386379453" lon="7.290419485">
                <ele>810.722595</ele>
            </trkpt>
            <trkpt lat="48.386310143" lon="7.290193144">
                <ele>815.415039</ele>
            </trkpt>
            <trkpt lat="48.386171413" lon="7.290010945">
                <ele>818.343689</ele>
            </trkpt>
            <trkpt lat="48.386060776" lon="7.289696163">
                <ele>824.565491</ele>
            </trkpt>
            <trkpt lat="48.386034913" lon="7.289507752">
                <ele>828.054321</ele>
            </trkpt>
            <trkpt lat="48.385926999" lon="7.289396097">
                <ele>828.684143</ele>
            </trkpt>
            <trkpt lat="48.385819899" lon="7.288997125">
                <ele>834.541626</ele>
            </trkpt>
            <trkpt lat="48.385775140" lon="7.288722397">
                <ele>838.701111</ele>
            </trkpt>
            <trkpt lat="48.385698147" lon="7.288410807">
                <ele>842.722107</ele>
            </trkpt>
            <trkpt lat="48.385634492" lon="7.288049763">
                <ele>847.734741</ele>
            </trkpt>
            <trkpt lat="48.385546282" lon="7.287737113">
                <ele>851.145447</ele>
            </trkpt>
            <trkpt lat="48.385421594" lon="7.287488631">
                <ele>852.569397</ele>
            </trkpt>
            <trkpt lat="48.385219101" lon="7.287215879">
                <ele>852.028503</ele>
            </trkpt>
            <trkpt lat="48.385080366" lon="7.287033692">
                <ele>851.772827</ele>
            </trkpt>
            <trkpt lat="48.385045404" lon="7.286793709">
                <ele>855.744568</ele>
            </trkpt>
            <trkpt lat="48.384872314" lon="7.286625176">
                <ele>853.702820</ele>
            </trkpt>
            <trkpt lat="48.384664869" lon="7.286470298">
                <ele>850.284546</ele>
            </trkpt>
            <trkpt lat="48.384513504" lon="7.286320729">
                <ele>848.891968</ele>
            </trkpt>
            <trkpt lat="48.384456108" lon="7.286078625">
                <ele>853.871033</ele>
            </trkpt>
            <trkpt lat="48.384286553" lon="7.285825907">
                <ele>856.983032</ele>
            </trkpt>
            <trkpt lat="48.384060917" lon="7.285567882">
                <ele>859.430481</ele>
            </trkpt>
            <trkpt lat="48.383941784" lon="7.285455178">
                <ele>860.409729</ele>
            </trkpt>
            <trkpt lat="48.383742018" lon="7.285385559">
                <ele>857.858032</ele>
            </trkpt>
            <trkpt lat="48.383598331" lon="7.285321246">
                <ele>856.055237</ele>
            </trkpt>
            <trkpt lat="48.383426749" lon="7.284848581">
                <ele>869.039490</ele>
            </trkpt>
            <trkpt lat="48.383237586" lon="7.284526398">
                <ele>875.708374</ele>
            </trkpt>
            <trkpt lat="48.383141685" lon="7.284128518">
                <ele>886.504333</ele>
            </trkpt>
            <trkpt lat="48.383089325" lon="7.283498094">
                <ele>902.897034</ele>
            </trkpt>
            <trkpt lat="48.383130132" lon="7.283062435">
                <ele>913.873169</ele>
            </trkpt>
            <trkpt lat="48.383116271" lon="7.282587795">
                <ele>920.972473</ele>
            </trkpt>
            <trkpt lat="48.383050567" lon="7.282006825">
                <ele>925.272522</ele>
            </trkpt>
            <trkpt lat="48.383059045" lon="7.281804772">
                <ele>927.519653</ele>
            </trkpt>
            <trkpt lat="48.383155926" lon="7.281374415">
                <ele>935.493652</ele>
            </trkpt>
            <trkpt lat="48.383144797" lon="7.281102889">
                <ele>936.148010</ele>
            </trkpt>
            <trkpt lat="48.383166609" lon="7.280851383">
                <ele>937.755981</ele>
            </trkpt>
            <trkpt lat="48.383313916" lon="7.280561027">
                <ele>942.425232</ele>
            </trkpt>
            <trkpt lat="48.383456277" lon="7.280388535">
                <ele>945.275940</ele>
            </trkpt>
            <trkpt lat="48.383792842" lon="7.280149877">
                <ele>947.679932</ele>
            </trkpt>
            <trkpt lat="48.384003205" lon="7.279966906">
                <ele>946.676758</ele>
            </trkpt>
            <trkpt lat="48.384457495" lon="7.279874612">
                <ele>943.263306</ele>
            </trkpt>
            <trkpt lat="48.384718994" lon="7.279814806">
                <ele>939.627502</ele>
            </trkpt>
            <trkpt lat="48.385049118" lon="7.279998160">
                <ele>937.215027</ele>
            </trkpt>
            <trkpt lat="48.385369437" lon="7.280146778">
                <ele>934.656311</ele>
            </trkpt>
            <trkpt lat="48.385654696" lon="7.280325895">
                <ele>931.671997</ele>
            </trkpt>
            <trkpt lat="48.385810307" lon="7.280374418">
                <ele>929.559998</ele>
            </trkpt>
            <trkpt lat="48.386144131" lon="7.279932624">
                <ele>922.776611</ele>
            </trkpt>
            <trkpt lat="48.386395203" lon="7.279584436">
                <ele>918.591125</ele>
            </trkpt>
            <trkpt lat="48.386241793" lon="7.279214917">
                <ele>921.370911</ele>
            </trkpt>
            <trkpt lat="48.386190738" lon="7.278821264">
                <ele>922.837402</ele>
            </trkpt>
            <trkpt lat="48.386163526" lon="7.278396054">
                <ele>924.816406</ele>
            </trkpt>
            <trkpt lat="48.386158038" lon="7.277989803">
                <ele>927.963013</ele>
            </trkpt>
            <trkpt lat="48.386256316" lon="7.277525735">
                <ele>932.880737</ele>
            </trkpt>
            <trkpt lat="48.386354593" lon="7.277061666">
                <ele>942.045959</ele>
            </trkpt>
            <trkpt lat="48.386489262" lon="7.276803900">
                <ele>948.403198</ele>
            </trkpt>
            <trkpt lat="48.386684875" lon="7.276704041">
                <ele>952.022278</ele>
            </trkpt>
            <trkpt lat="48.386862996" lon="7.276484189">
                <ele>958.240417</ele>
            </trkpt>
            <trkpt lat="48.387250767" lon="7.276098176">
                <ele>968.347168</ele>
            </trkpt>
            <trkpt lat="48.387552263" lon="7.275889974">
                <ele>973.267822</ele>
            </trkpt>
            <trkpt lat="48.387885995" lon="7.275718626">
                <ele>974.787720</ele>
            </trkpt>
            <trkpt lat="48.388202234" lon="7.275427281">
                <ele>976.027771</ele>
            </trkpt>
            <trkpt lat="48.388614623" lon="7.274722357">
                <ele>980.593323</ele>
            </trkpt>
            <trkpt lat="48.388848892" lon="7.274237292">
                <ele>985.510559</ele>
            </trkpt>
            <trkpt lat="48.389015792" lon="7.274016363">
                <ele>987.259216</ele>
            </trkpt>
            <trkpt lat="48.389073353" lon="7.273717484">
                <ele>992.712219</ele>
            </trkpt>
            <trkpt lat="48.389040479" lon="7.273426971">
                <ele>998.448486</ele>
            </trkpt>
            <trkpt lat="48.389058043" lon="7.273276472">
                <ele>1000.829773</ele>
            </trkpt>
            <trkpt lat="48.389186357" lon="7.273170242">
                <ele>1000.894104</ele>
            </trkpt>
            <trkpt lat="48.389341333" lon="7.272965089">
                <ele>1004.362061</ele>
            </trkpt>
            <trkpt lat="48.389472467" lon="7.272791498">
                <ele>1007.852478</ele>
            </trkpt>
            <trkpt lat="48.389588154" lon="7.272717886">
                <ele>1009.198120</ele>
            </trkpt>
            <trkpt lat="48.389741652" lon="7.272816910">
                <ele>1008.049133</ele>
            </trkpt>
            <trkpt lat="48.389944177" lon="7.273089630">
                <ele>1005.516235</ele>
            </trkpt>
            <trkpt lat="48.390139718" lon="7.273260252">
                <ele>1006.073242</ele>
            </trkpt>
            <trkpt lat="48.390381533" lon="7.273401430">
                <ele>1008.916931</ele>
            </trkpt>
            <trkpt lat="48.390588994" lon="7.273556274">
                <ele>1011.109192</ele>
            </trkpt>
            <trkpt lat="48.390822415" lon="7.273629035">
                <ele>1015.754028</ele>
            </trkpt>
            <trkpt lat="48.390987128" lon="7.273729122">
                <ele>1018.378906</ele>
            </trkpt>
            <trkpt lat="48.391126587" lon="7.273894455">
                <ele>1019.501587</ele>
            </trkpt>
            <trkpt lat="48.391493188" lon="7.274013609">
                <ele>1027.352051</ele>
            </trkpt>
            <trkpt lat="48.391868889" lon="7.274184345">
                <ele>1035.022705</ele>
            </trkpt>
            <trkpt lat="48.392194858" lon="7.274198221">
                <ele>1045.091797</ele>
            </trkpt>
            <trkpt lat="48.392435966" lon="7.274356251">
                <ele>1048.315918</ele>
            </trkpt>
            <trkpt lat="48.392823587" lon="7.274511212">
                <ele>1054.403442</ele>
            </trkpt>
            <trkpt lat="48.393075205" lon="7.274687145">
                <ele>1055.079224</ele>
            </trkpt>
            <trkpt lat="48.393321251" lon="7.274727291">
                <ele>1057.326294</ele>
            </trkpt>
            <trkpt lat="48.393565886" lon="7.274801121">
                <ele>1058.665283</ele>
            </trkpt>
            <trkpt lat="48.393784561" lon="7.274957038">
                <ele>1057.705078</ele>
            </trkpt>
            <trkpt lat="48.394074765" lon="7.275018265">
                <ele>1058.369995</ele>
            </trkpt>
            <trkpt lat="48.394269670" lon="7.274935227">
                <ele>1060.556030</ele>
            </trkpt>
            <trkpt lat="48.394539631" lon="7.274673287">
                <ele>1064.369751</ele>
            </trkpt>
            <trkpt lat="48.394652639" lon="7.274125990">
                <ele>1069.688843</ele>
            </trkpt>
            <trkpt lat="48.394682195" lon="7.273689168">
                <ele>1073.664429</ele>
            </trkpt>
            <trkpt lat="48.394634648" lon="7.273211249">
                <ele>1078.337524</ele>
            </trkpt>
            <trkpt lat="48.394532497" lon="7.272423829">
                <ele>1084.234985</ele>
            </trkpt>
            <trkpt lat="48.394453412" lon="7.271892212">
                <ele>1086.932617</ele>
            </trkpt>
            <trkpt lat="48.394440916" lon="7.271383789">
                <ele>1088.902222</ele>
            </trkpt>
            <trkpt lat="48.394453028" lon="7.270556436">
                <ele>1090.550293</ele>
            </trkpt>
            <trkpt lat="48.394488270" lon="7.269714357">
                <ele>1090.588989</ele>
            </trkpt>
            <trkpt lat="48.394427377" lon="7.269285910">
                <ele>1090.451050</ele>
            </trkpt>
            <trkpt lat="48.394496847" lon="7.268971210">
                <ele>1090.565063</ele>
            </trkpt>
            <trkpt lat="48.394415575" lon="7.268760646">
                <ele>1090.823853</ele>
            </trkpt>
            <trkpt lat="48.394253618" lon="7.268863724">
                <ele>1090.986206</ele>
            </trkpt>
            <trkpt lat="48.394154729" lon="7.269074198">
                <ele>1090.661255</ele>
            </trkpt>
            <trkpt lat="48.393910149" lon="7.268729874">
                <ele>1090.750732</ele>
            </trkpt>
            <trkpt lat="48.393490282" lon="7.268538097">
                <ele>1089.027588</ele>
            </trkpt>
            <trkpt lat="48.393179051" lon="7.268441108">
                <ele>1086.537476</ele>
            </trkpt>
            <trkpt lat="48.392779502" lon="7.268301974">
                <ele>1082.369019</ele>
            </trkpt>
            <trkpt lat="48.392413600" lon="7.268166016">
                <ele>1077.598511</ele>
            </trkpt>
            <trkpt lat="48.391981811" lon="7.267990031">
                <ele>1071.062500</ele>
            </trkpt>
            <trkpt lat="48.391610329" lon="7.267718295">
                <ele>1063.267090</ele>
            </trkpt>
            <trkpt lat="48.391151935" lon="7.267370737">
                <ele>1056.387451</ele>
            </trkpt>
            <trkpt lat="48.390765713" lon="7.267182154">
                <ele>1054.256958</ele>
            </trkpt>
            <trkpt lat="48.390463638" lon="7.266866254">
                <ele>1051.696289</ele>
            </trkpt>
            <trkpt lat="48.390188925" lon="7.266434590">
                <ele>1047.447510</ele>
            </trkpt>
            <trkpt lat="48.389867285" lon="7.265778723">
                <ele>1041.286987</ele>
            </trkpt>
            <trkpt lat="48.389575768" lon="7.265210235">
                <ele>1036.833740</ele>
            </trkpt>
            <trkpt lat="48.389287066" lon="7.264574394">
                <ele>1031.051514</ele>
            </trkpt>
            <trkpt lat="48.389122393" lon="7.264203842">
                <ele>1028.045532</ele>
            </trkpt>
            <trkpt lat="48.388935990" lon="7.263814339">
                <ele>1024.011597</ele>
            </trkpt>
            <trkpt lat="48.388821811" lon="7.263313300">
                <ele>1018.088196</ele>
            </trkpt>
            <trkpt lat="48.388877982" lon="7.262777595">
                <ele>1009.477478</ele>
            </trkpt>
            <trkpt lat="48.389077715" lon="7.263117631">
                <ele>1011.576843</ele>
            </trkpt>
            <trkpt lat="48.389484922" lon="7.263612470">
                <ele>1013.341248</ele>
            </trkpt>
            <trkpt lat="48.389828351" lon="7.264016775">
                <ele>1015.682434</ele>
            </trkpt>
            <trkpt lat="48.390233490" lon="7.264291647">
                <ele>1015.512512</ele>
            </trkpt>
            <trkpt lat="48.390548900" lon="7.264558067">
                <ele>1016.932495</ele>
            </trkpt>
            <trkpt lat="48.390890966" lon="7.264725561">
                <ele>1016.637512</ele>
            </trkpt>
            <trkpt lat="48.391389402" lon="7.264654192">
                <ele>1015.107483</ele>
            </trkpt>
            <trkpt lat="48.391389402" lon="7.264654192">
                <ele>1015.107483</ele>
            </trkpt>
            <trkpt lat="48.391753245" lon="7.264570135">
                <ele>1014.957520</ele>
            </trkpt>
            <trkpt lat="48.392121312" lon="7.264385032">
                <ele>1015.259705</ele>
            </trkpt>
            <trkpt lat="48.392423491" lon="7.264159902">
                <ele>1014.950012</ele>
            </trkpt>
            <trkpt lat="48.392656260" lon="7.263978950">
                <ele>1014.549988</ele>
            </trkpt>
            <trkpt lat="48.392900245" lon="7.263799054">
                <ele>1016.902100</ele>
            </trkpt>
            <trkpt lat="48.393141507" lon="7.263145487">
                <ele>1018.361328</ele>
            </trkpt>
            <trkpt lat="48.393306319" lon="7.262704512">
                <ele>1020.329102</ele>
            </trkpt>
            <trkpt lat="48.393490043" lon="7.262349853">
                <ele>1023.411194</ele>
            </trkpt>
            <trkpt lat="48.393731296" lon="7.261696273">
                <ele>1024.282471</ele>
            </trkpt>
            <trkpt lat="48.393885631" lon="7.260966869">
                <ele>1020.053528</ele>
            </trkpt>
            <trkpt lat="48.394116364" lon="7.260295379">
                <ele>1016.626282</ele>
            </trkpt>
            <trkpt lat="48.394685724" lon="7.259334517">
                <ele>1019.739990</ele>
            </trkpt>
            <trkpt lat="48.394992147" lon="7.258737769">
                <ele>1023.037476</ele>
            </trkpt>
            <trkpt lat="48.395320331" lon="7.257889440">
                <ele>1027.511597</ele>
            </trkpt>
            <trkpt lat="48.395560185" lon="7.256998971">
                <ele>1027.043701</ele>
            </trkpt>
            <trkpt lat="48.395645758" lon="7.256567409">
                <ele>1023.848755</ele>
            </trkpt>
            <trkpt lat="48.395916381" lon="7.256288526">
                <ele>1024.466431</ele>
            </trkpt>
            <trkpt lat="48.396294947" lon="7.256121248">
                <ele>1026.627075</ele>
            </trkpt>
            <trkpt lat="48.396719080" lon="7.255941346">
                <ele>1027.305054</ele>
            </trkpt>
            <trkpt lat="48.397228754" lon="7.255600402">
                <ele>1024.790405</ele>
            </trkpt>
            <trkpt lat="48.397726507" lon="7.255275239">
                <ele>1023.588196</ele>
            </trkpt>
            <trkpt lat="48.398346258" lon="7.254724820">
                <ele>1024.537476</ele>
            </trkpt>
            <trkpt lat="48.398850332" lon="7.254248053">
                <ele>1027.415527</ele>
            </trkpt>
            <trkpt lat="48.399220464" lon="7.254282870">
                <ele>1032.918945</ele>
            </trkpt>
            <trkpt lat="48.399465814" lon="7.254339769">
                <ele>1036.509521</ele>
            </trkpt>
            <trkpt lat="48.399768698" lon="7.253827155">
                <ele>1036.318970</ele>
            </trkpt>
            <trkpt lat="48.400028800" lon="7.253530337">
                <ele>1036.853638</ele>
            </trkpt>
            <trkpt lat="48.400403170" lon="7.253193533">
                <ele>1038.122437</ele>
            </trkpt>
            <trkpt lat="48.400823808" lon="7.252827256">
                <ele>1036.650146</ele>
            </trkpt>
            <trkpt lat="48.401254958" lon="7.252478873">
                <ele>1033.437866</ele>
            </trkpt>
            <trkpt lat="48.401571137" lon="7.252187313">
                <ele>1028.960327</ele>
            </trkpt>
            <trkpt lat="48.401724691" lon="7.251745177">
                <ele>1024.458740</ele>
            </trkpt>
            <trkpt lat="48.401918876" lon="7.251678884">
                <ele>1023.277283</ele>
            </trkpt>
            <trkpt lat="48.402316336" lon="7.251868448">
                <ele>1023.168823</ele>
            </trkpt>
            <trkpt lat="48.402622663" lon="7.252083266">
                <ele>1023.501221</ele>
            </trkpt>
            <trkpt lat="48.403070584" lon="7.252412866">
                <ele>1023.938232</ele>
            </trkpt>
            <trkpt lat="48.403398639" lon="7.252646645">
                <ele>1024.130005</ele>
            </trkpt>
            <trkpt lat="48.403721799" lon="7.252727769">
                <ele>1022.554993</ele>
            </trkpt>
            <trkpt lat="48.403994475" lon="7.252939434">
                <ele>1022.662476</ele>
            </trkpt>
            <trkpt lat="48.404307800" lon="7.253256391">
                <ele>1023.762512</ele>
            </trkpt>
            <trkpt lat="48.404605015" lon="7.253419635">
                <ele>1023.309631</ele>
            </trkpt>
            <trkpt lat="48.404994768" lon="7.253523941">
                <ele>1021.384705</ele>
            </trkpt>
            <trkpt lat="48.405462330" lon="7.253652480">
                <ele>1019.197144</ele>
            </trkpt>
            <trkpt lat="48.405589220" lon="7.253579859">
                <ele>1018.233337</ele>
            </trkpt>
            <trkpt lat="48.405896268" lon="7.253507272">
                <ele>1016.388672</ele>
            </trkpt>
            <trkpt lat="48.406194911" lon="7.253366248">
                <ele>1014.560791</ele>
            </trkpt>
            <trkpt lat="48.406565766" lon="7.253113632">
                <ele>1011.798645</ele>
            </trkpt>
            <trkpt lat="48.406760654" lon="7.253030492">
                <ele>1009.514832</ele>
            </trkpt>
            <trkpt lat="48.407003215" lon="7.252884188">
                <ele>1005.575439</ele>
            </trkpt>
            <trkpt lat="48.407384562" lon="7.252920056">
                <ele>1000.075378</ele>
            </trkpt>
            <trkpt lat="48.407595560" lon="7.252990638">
                <ele>996.966858</ele>
            </trkpt>
            <trkpt lat="48.407774292" lon="7.253294957">
                <ele>995.695007</ele>
            </trkpt>
            <trkpt lat="48.407646653" lon="7.253925611">
                <ele>996.356628</ele>
            </trkpt>
            <trkpt lat="48.407594738" lon="7.254360442">
                <ele>996.498657</ele>
            </trkpt>
            <trkpt lat="48.407437607" lon="7.255428031">
                <ele>997.653931</ele>
            </trkpt>
            <trkpt lat="48.407373738" lon="7.256149239">
                <ele>997.635132</ele>
            </trkpt>
            <trkpt lat="48.407306351" lon="7.256954675">
                <ele>997.433960</ele>
            </trkpt>
            <trkpt lat="48.407251613" lon="7.257456884">
                <ele>997.361267</ele>
            </trkpt>
            <trkpt lat="48.407041991" lon="7.257623181">
                <ele>999.336243</ele>
            </trkpt>
            <trkpt lat="48.406905959" lon="7.257914789">
                <ele>1000.198730</ele>
            </trkpt>
            <trkpt lat="48.406584176" lon="7.258070523">
                <ele>1003.573730</ele>
            </trkpt>
            <trkpt lat="48.406096965" lon="7.258143032">
                <ele>1009.498718</ele>
            </trkpt>
            <trkpt lat="48.405665834" lon="7.258220820">
                <ele>1013.637878</ele>
            </trkpt>
            <trkpt lat="48.405254322" lon="7.258368100">
                <ele>1016.167542</ele>
            </trkpt>
            <trkpt lat="48.404801427" lon="7.258697504">
                <ele>1016.940002</ele>
            </trkpt>
            <trkpt lat="48.404317695" lon="7.258956355">
                <ele>1017.575012</ele>
            </trkpt>
            <trkpt lat="48.403903332" lon="7.259441577">
                <ele>1019.312988</ele>
            </trkpt>
            <trkpt lat="48.403648102" lon="7.259891046">
                <ele>1023.430908</ele>
            </trkpt>
            <trkpt lat="48.403364106" lon="7.260489999">
                <ele>1031.397705</ele>
            </trkpt>
            <trkpt lat="48.402993153" lon="7.261283682">
                <ele>1040.225342</ele>
            </trkpt>
            <trkpt lat="48.402497367" lon="7.262369983">
                <ele>1050.139771</ele>
            </trkpt>
            <trkpt lat="48.402092752" lon="7.263160469">
                <ele>1056.302490</ele>
            </trkpt>
            <trkpt lat="48.401848019" lon="7.263627805">
                <ele>1060.038696</ele>
            </trkpt>
            <trkpt lat="48.401543684" lon="7.264174071">
                <ele>1063.233765</ele>
            </trkpt>
            <trkpt lat="48.401166418" lon="7.264848737">
                <ele>1066.494995</ele>
            </trkpt>
            <trkpt lat="48.400639064" lon="7.265881262">
                <ele>1069.177490</ele>
            </trkpt>
            <trkpt lat="48.400203541" lon="7.266871699">
                <ele>1071.317505</ele>
            </trkpt>
            <trkpt lat="48.399965782" lon="7.267441119">
                <ele>1072.340454</ele>
            </trkpt>
            <trkpt lat="48.399694373" lon="7.268007361">
                <ele>1073.991943</ele>
            </trkpt>
            <trkpt lat="48.399464359" lon="7.268391495">
                <ele>1072.098389</ele>
            </trkpt>
            <trkpt lat="48.399387140" lon="7.268891500">
                <ele>1068.236816</ele>
            </trkpt>
            <trkpt lat="48.399413622" lon="7.269604205">
                <ele>1061.433716</ele>
            </trkpt>
            <trkpt lat="48.399521430" lon="7.270256947">
                <ele>1055.238281</ele>
            </trkpt>
            <trkpt lat="48.399810164" lon="7.270622393">
                <ele>1053.671997</ele>
            </trkpt>
            <trkpt lat="48.400041406" lon="7.271016236">
                <ele>1050.717529</ele>
            </trkpt>
            <trkpt lat="48.400253676" lon="7.271594301">
                <ele>1044.916748</ele>
            </trkpt>
            <trkpt lat="48.400297703" lon="7.272156488">
                <ele>1037.122559</ele>
            </trkpt>
            <trkpt lat="48.400481961" lon="7.272596635">
                <ele>1033.560791</ele>
            </trkpt>
            <trkpt lat="48.400891878" lon="7.273294839">
                <ele>1029.668945</ele>
            </trkpt>
            <trkpt lat="48.401325633" lon="7.273961484">
                <ele>1026.522217</ele>
            </trkpt>
            <trkpt lat="48.401580707" lon="7.274323784">
                <ele>1024.537476</ele>
            </trkpt>
            <trkpt lat="48.401889742" lon="7.274741918">
                <ele>1022.052490</ele>
            </trkpt>
            <trkpt lat="48.402142064" lon="7.274901039">
                <ele>1022.352478</ele>
            </trkpt>
            <trkpt lat="48.402744195" lon="7.275042476">
                <ele>1024.942871</ele>
            </trkpt>
            <trkpt lat="48.403244677" lon="7.275191224">
                <ele>1025.272461</ele>
            </trkpt>
            <trkpt lat="48.403502569" lon="7.275486167">
                <ele>1021.857361</ele>
            </trkpt>
            <trkpt lat="48.403768223" lon="7.275595822">
                <ele>1020.222839</ele>
            </trkpt>
            <trkpt lat="48.404051368" lon="7.275825511">
                <ele>1015.909668</ele>
            </trkpt>
            <trkpt lat="48.404397649" lon="7.275892054">
                <ele>1012.961182</ele>
            </trkpt>
            <trkpt lat="48.404767142" lon="7.275673296">
                <ele>1014.427551</ele>
            </trkpt>
            <trkpt lat="48.405088948" lon="7.275517676">
                <ele>1015.235046</ele>
            </trkpt>
            <trkpt lat="48.405383384" lon="7.275477849">
                <ele>1013.777527</ele>
            </trkpt>
            <trkpt lat="48.405758373" lon="7.275665487">
                <ele>1005.663696</ele>
            </trkpt>
            <trkpt lat="48.405996654" lon="7.275890945">
                <ele>1001.316467</ele>
            </trkpt>
            <trkpt lat="48.406200582" lon="7.276130071">
                <ele>998.971313</ele>
            </trkpt>
            <trkpt lat="48.406255174" lon="7.276439645">
                <ele>997.452576</ele>
            </trkpt>
            <trkpt lat="48.406349765" lon="7.276600793">
                <ele>999.003906</ele>
            </trkpt>
            <trkpt lat="48.406245922" lon="7.276929218">
                <ele>994.059448</ele>
            </trkpt>
            <trkpt lat="48.406115412" lon="7.277356594">
                <ele>988.981384</ele>
            </trkpt>
            <trkpt lat="48.405980037" lon="7.277631300">
                <ele>985.274048</ele>
            </trkpt>
            <trkpt lat="48.405937133" lon="7.278117689">
                <ele>984.474548</ele>
            </trkpt>
            <trkpt lat="48.405796814" lon="7.278510309">
                <ele>979.088013</ele>
            </trkpt>
            <trkpt lat="48.405579314" lon="7.279132393">
                <ele>970.212524</ele>
            </trkpt>
            <trkpt lat="48.405536403" lon="7.279618778">
                <ele>967.754211</ele>
            </trkpt>
            <trkpt lat="48.405378507" lon="7.280161934">
                <ele>961.075195</ele>
            </trkpt>
            <trkpt lat="48.405303978" lon="7.280865178">
                <ele>954.541260</ele>
            </trkpt>
            <trkpt lat="48.405296740" lon="7.281574786">
                <ele>949.197693</ele>
            </trkpt>
            <trkpt lat="48.405396092" lon="7.282159185">
                <ele>945.844971</ele>
            </trkpt>
            <trkpt lat="48.405549310" lon="7.283070009">
                <ele>938.984070</ele>
            </trkpt>
            <trkpt lat="48.405611566" lon="7.283464874">
                <ele>937.028992</ele>
            </trkpt>
            <trkpt lat="48.405486593" lon="7.284028048">
                <ele>930.303589</ele>
            </trkpt>
            <trkpt lat="48.405165905" lon="7.284961664">
                <ele>916.697144</ele>
            </trkpt>
            <trkpt lat="48.404969291" lon="7.285890106">
                <ele>905.376282</ele>
            </trkpt>
            <trkpt lat="48.404975360" lon="7.286550237">
                <ele>900.943298</ele>
            </trkpt>
            <trkpt lat="48.405186744" lon="7.287415843">
                <ele>901.355408</ele>
            </trkpt>
            <trkpt lat="48.405275456" lon="7.288252925">
                <ele>898.068726</ele>
            </trkpt>
            <trkpt lat="48.405147630" lon="7.288883464">
                <ele>892.125488</ele>
            </trkpt>
            <trkpt lat="48.404770825" lon="7.289811730">
                <ele>874.102783</ele>
            </trkpt>
            <trkpt lat="48.404648653" lon="7.290307502">
                <ele>868.558777</ele>
            </trkpt>
            <trkpt lat="48.404618926" lon="7.291014974">
                <ele>865.115417</ele>
            </trkpt>
            <trkpt lat="48.404474207" lon="7.291779191">
                <ele>857.992310</ele>
            </trkpt>
            <trkpt lat="48.404530657" lon="7.292579389">
                <ele>853.739319</ele>
            </trkpt>
            <trkpt lat="48.404491232" lon="7.292981531">
                <ele>849.757568</ele>
            </trkpt>
            <trkpt lat="48.404274478" lon="7.293316121">
                <ele>842.443176</ele>
            </trkpt>
            <trkpt lat="48.404179679" lon="7.293696097">
                <ele>837.843994</ele>
            </trkpt>
            <trkpt lat="48.404246150" lon="7.293989897">
                <ele>836.673157</ele>
            </trkpt>
            <trkpt lat="48.404246150" lon="7.293989897">
                <ele>836.673157</ele>
            </trkpt>
            <trkpt lat="48.404336350" lon="7.294522712">
                <ele>833.919617</ele>
            </trkpt>
            <trkpt lat="48.404439299" lon="7.294752328">
                <ele>833.891907</ele>
            </trkpt>
            <trkpt lat="48.404406950" lon="7.294986022">
                <ele>831.597778</ele>
            </trkpt>
            <trkpt lat="48.404195858" lon="7.295185849">
                <ele>826.793823</ele>
            </trkpt>
            <trkpt lat="48.403873197" lon="7.295628762">
                <ele>818.997009</ele>
            </trkpt>
            <trkpt lat="48.403655139" lon="7.295726454">
                <ele>815.024719</ele>
            </trkpt>
            <trkpt lat="48.403295528" lon="7.295709249">
                <ele>809.660400</ele>
            </trkpt>
            <trkpt lat="48.403033436" lon="7.295515272">
                <ele>806.870117</ele>
            </trkpt>
            <trkpt lat="48.402778897" lon="7.295677148">
                <ele>801.344666</ele>
            </trkpt>
            <trkpt lat="48.402655282" lon="7.296206575">
                <ele>795.145447</ele>
            </trkpt>
            <trkpt lat="48.402595417" lon="7.296826605">
                <ele>789.951233</ele>
            </trkpt>
            <trkpt lat="48.402438274" lon="7.297082270">
                <ele>785.676270</ele>
            </trkpt>
            <trkpt lat="48.402155755" lon="7.297106193">
                <ele>780.926270</ele>
            </trkpt>
            <trkpt lat="48.401941824" lon="7.297373377">
                <ele>776.392517</ele>
            </trkpt>
            <trkpt lat="48.401903800" lon="7.297741808">
                <ele>772.842468</ele>
            </trkpt>
            <trkpt lat="48.402021377" lon="7.298158828">
                <ele>770.781921</ele>
            </trkpt>
            <trkpt lat="48.402128572" lon="7.298287379">
                <ele>770.992310</ele>
            </trkpt>
            <trkpt lat="48.402155712" lon="7.298712729">
                <ele>767.685364</ele>
            </trkpt>
            <trkpt lat="48.402184978" lon="7.299087549">
                <ele>764.724731</ele>
            </trkpt>
            <trkpt lat="48.402362883" lon="7.299408836">
                <ele>763.491272</ele>
            </trkpt>
            <trkpt lat="48.402429339" lon="7.299702634">
                <ele>760.366272</ele>
            </trkpt>
            <trkpt lat="48.402328268" lon="7.299963614">
                <ele>755.966248</ele>
            </trkpt>
            <trkpt lat="48.402094736" lon="7.300161282">
                <ele>750.852478</ele>
            </trkpt>
            <trkpt lat="48.401797455" lon="7.300268342">
                <ele>746.433289</ele>
            </trkpt>
            <trkpt lat="48.401575978" lon="7.300179668">
                <ele>745.531128</ele>
            </trkpt>
            <trkpt lat="48.401339030" lon="7.300190991">
                <ele>742.335266</ele>
            </trkpt>
            <trkpt lat="48.401074687" lon="7.300318087">
                <ele>736.805847</ele>
            </trkpt>
            <trkpt lat="48.400724873" lon="7.300335602">
                <ele>729.355957</ele>
            </trkpt>
            <trkpt lat="48.400614713" lon="7.300544978">
                <ele>724.396423</ele>
            </trkpt>
            <trkpt lat="48.400549283" lon="7.301029168">
                <ele>717.005737</ele>
            </trkpt>
            <trkpt lat="48.400600263" lon="7.301422951">
                <ele>712.769165</ele>
            </trkpt>
            <trkpt lat="48.400685023" lon="7.301549375">
                <ele>712.622681</ele>
            </trkpt>
            <trkpt lat="48.400550301" lon="7.301807147">
                <ele>707.358032</ele>
            </trkpt>
            <trkpt lat="48.400430342" lon="7.301981768">
                <ele>702.083801</ele>
            </trkpt>
            <trkpt lat="48.400370141" lon="7.301806946">
                <ele>702.967041</ele>
            </trkpt>
            <trkpt lat="48.400369566" lon="7.301553235">
                <ele>706.478149</ele>
            </trkpt>
            <trkpt lat="48.400281968" lon="7.301494184">
                <ele>705.501648</ele>
            </trkpt>
            <trkpt lat="48.400261531" lon="7.301712078">
                <ele>701.723328</ele>
            </trkpt>
            <trkpt lat="48.400166131" lon="7.301838299">
                <ele>697.380310</ele>
            </trkpt>
            <trkpt lat="48.400062218" lon="7.302166636">
                <ele>691.392334</ele>
            </trkpt>
            <trkpt lat="48.400095729" lon="7.302440385">
                <ele>686.820190</ele>
            </trkpt>
            <trkpt lat="48.400040224" lon="7.302688767">
                <ele>682.972595</ele>
            </trkpt>
            <trkpt lat="48.400019648" lon="7.303177212">
                <ele>675.621094</ele>
            </trkpt>
            <trkpt lat="48.399959036" lon="7.303814045">
                <ele>664.908264</ele>
            </trkpt>
            <trkpt lat="48.400098453" lon="7.303979486">
                <ele>662.936218</ele>
            </trkpt>
            <trkpt lat="48.400155101" lon="7.304238524">
                <ele>661.017517</ele>
            </trkpt>
            <trkpt lat="48.400155101" lon="7.304238524">
                <ele>661.017517</ele>
            </trkpt>
            <trkpt lat="48.400154961" lon="7.304509077">
                <ele>658.013855</ele>
            </trkpt>
            <trkpt lat="48.400102150" lon="7.304960639">
                <ele>654.585022</ele>
            </trkpt>
            <trkpt lat="48.400219701" lon="7.305377661">
                <ele>653.301453</ele>
            </trkpt>
            <trkpt lat="48.400279610" lon="7.306093594">
                <ele>649.185242</ele>
            </trkpt>
            <trkpt lat="48.400214301" lon="7.306307221">
                <ele>647.508423</ele>
            </trkpt>
            <trkpt lat="48.400174829" lon="7.306709319">
                <ele>644.767029</ele>
            </trkpt>
            <trkpt lat="48.399974368" lon="7.306656439">
                <ele>644.633728</ele>
            </trkpt>
            <trkpt lat="48.399894583" lon="7.306412109">
                <ele>646.303833</ele>
            </trkpt>
            <trkpt lat="48.399819058" lon="7.306066723">
                <ele>649.023315</ele>
            </trkpt>
            <trkpt lat="48.399785555" lon="7.305792974">
                <ele>651.135010</ele>
            </trkpt>
            <trkpt lat="48.399715565" lon="7.305583397">
                <ele>653.385010</ele>
            </trkpt>
            <trkpt lat="48.399569761" lon="7.305569538">
                <ele>655.334961</ele>
            </trkpt>
            <trkpt lat="48.399451925" lon="7.305693619">
                <ele>657.570557</ele>
            </trkpt>
            <trkpt lat="48.399324860" lon="7.306036654">
                <ele>658.053406</ele>
            </trkpt>
            <trkpt lat="48.399108068" lon="7.306371157">
                <ele>659.437195</ele>
            </trkpt>
            <trkpt lat="48.398770034" lon="7.306643401">
                <ele>663.129028</ele>
            </trkpt>
            <trkpt lat="48.398552676" lon="7.306724196">
                <ele>665.470886</ele>
            </trkpt>
            <trkpt lat="48.398430724" lon="7.306678782">
                <ele>665.906433</ele>
            </trkpt>
            <trkpt lat="48.398378906" lon="7.306572396">
                <ele>668.295898</ele>
            </trkpt>
            <trkpt lat="48.398364285" lon="7.306384998">
                <ele>672.288635</ele>
            </trkpt>
            <trkpt lat="48.398485672" lon="7.306176710">
                <ele>675.159546</ele>
            </trkpt>
            <trkpt lat="48.398663137" lon="7.305973751">
                <ele>676.961487</ele>
            </trkpt>
            <trkpt lat="48.398814763" lon="7.305582325">
                <ele>678.101074</ele>
            </trkpt>
            <trkpt lat="48.398832510" lon="7.305161262">
                <ele>682.619873</ele>
            </trkpt>
            <trkpt lat="48.398813769" lon="7.304804372">
                <ele>684.462036</ele>
            </trkpt>
            <trkpt lat="48.398761380" lon="7.304444284">
                <ele>686.555847</ele>
            </trkpt>
            <trkpt lat="48.398740508" lon="7.304137922">
                <ele>688.554504</ele>
            </trkpt>
            <trkpt lat="48.398687408" lon="7.303794678">
                <ele>691.163757</ele>
            </trkpt>
            <trkpt lat="48.398497589" lon="7.303489175">
                <ele>694.839417</ele>
            </trkpt>
            <trkpt lat="48.398265745" lon="7.303112042">
                <ele>696.133972</ele>
            </trkpt>
            <trkpt lat="48.398087850" lon="7.302790767">
                <ele>695.173767</ele>
            </trkpt>
            <trkpt lat="48.398090824" lon="7.302452856">
                <ele>694.648743</ele>
            </trkpt>
            <trkpt lat="48.398246561" lon="7.302230913">
                <ele>695.011414</ele>
            </trkpt>
            <trkpt lat="48.398406553" lon="7.301907914">
                <ele>695.825073</ele>
            </trkpt>
            <trkpt lat="48.398472562" lon="7.301677446">
                <ele>696.783569</ele>
            </trkpt>
            <trkpt lat="48.398396314" lon="7.301348919">
                <ele>700.021057</ele>
            </trkpt>
            <trkpt lat="48.398093623" lon="7.301049618">
                <ele>700.747925</ele>
            </trkpt>
            <trkpt lat="48.397886908" lon="7.300877801">
                <ele>702.115479</ele>
            </trkpt>
            <trkpt lat="48.397675359" lon="7.300553341">
                <ele>706.469360</ele>
            </trkpt>
            <trkpt lat="48.397439960" lon="7.300260438">
                <ele>709.467163</ele>
            </trkpt>
            <trkpt lat="48.397158280" lon="7.299996962">
                <ele>711.183350</ele>
            </trkpt>
            <trkpt lat="48.396698565" lon="7.299682769">
                <ele>715.657471</ele>
            </trkpt>
            <trkpt lat="48.396366347" lon="7.299549776">
                <ele>718.989868</ele>
            </trkpt>
            <trkpt lat="48.395739684" lon="7.299456469">
                <ele>720.572937</ele>
            </trkpt>
            <trkpt lat="48.395323284" lon="7.299450759">
                <ele>719.108765</ele>
            </trkpt>
            <trkpt lat="48.394841007" lon="7.299404978">
                <ele>717.858032</ele>
            </trkpt>
            <trkpt lat="48.394291436" lon="7.299352811">
                <ele>715.131592</ele>
            </trkpt>
            <trkpt lat="48.393982358" lon="7.299205114">
                <ele>715.110168</ele>
            </trkpt>
            <trkpt lat="48.393756044" lon="7.298963825">
                <ele>715.912476</ele>
            </trkpt>
            <trkpt lat="48.393548034" lon="7.298555194">
                <ele>719.162476</ele>
            </trkpt>
            <trkpt lat="48.393302249" lon="7.297973900">
                <ele>720.796814</ele>
            </trkpt>
            <trkpt lat="48.393133428" lon="7.297704260">
                <ele>721.282471</ele>
            </trkpt>
            <trkpt lat="48.392939341" lon="7.297499855">
                <ele>720.282410</ele>
            </trkpt>
            <trkpt lat="48.392741001" lon="7.297396496">
                <ele>717.794922</ele>
            </trkpt>
            <trkpt lat="48.392514683" lon="7.297155221">
                <ele>717.963318</ele>
            </trkpt>
            <trkpt lat="48.392369001" lon="7.296870875">
                <ele>720.222473</ele>
            </trkpt>
            <trkpt lat="48.392112578" lon="7.296542209">
                <ele>722.550781</ele>
            </trkpt>
            <trkpt lat="48.391875042" lon="7.296299876">
                <ele>722.313660</ele>
            </trkpt>
            <trkpt lat="48.391462305" lon="7.295939482">
                <ele>727.431824</ele>
            </trkpt>
            <trkpt lat="48.391163729" lon="7.295809718">
                <ele>733.041504</ele>
            </trkpt>
            <trkpt lat="48.390985693" lon="7.295759016">
                <ele>737.112488</ele>
            </trkpt>
            <trkpt lat="48.390734695" lon="7.295836653">
                <ele>739.708740</ele>
            </trkpt>
            <trkpt lat="48.390552408" lon="7.295886992">
                <ele>741.008728</ele>
            </trkpt>
            <trkpt lat="48.390323961" lon="7.295696253">
                <ele>740.525146</ele>
            </trkpt>
            <trkpt lat="48.389964585" lon="7.295138052">
                <ele>743.002502</ele>
            </trkpt>
            <trkpt lat="48.389610756" lon="7.294715639">
                <ele>745.743042</ele>
            </trkpt>
            <trkpt lat="48.389288448" lon="7.294346941">
                <ele>749.764648</ele>
            </trkpt>
            <trkpt lat="48.388984321" lon="7.294081412">
                <ele>752.786255</ele>
            </trkpt>
            <trkpt lat="48.388739697" lon="7.294007499">
                <ele>754.265015</ele>
            </trkpt>
            <trkpt lat="48.388474651" lon="7.294151435">
                <ele>754.907715</ele>
            </trkpt>
            <trkpt lat="48.388218694" lon="7.294346950">
                <ele>755.505005</ele>
            </trkpt>
            <trkpt lat="48.387857663" lon="7.294363438">
                <ele>758.404968</ele>
            </trkpt>
            <trkpt lat="48.387556960" lon="7.294284208">
                <ele>761.159424</ele>
            </trkpt>
            <trkpt lat="48.387587891" lon="7.294084266">
                <ele>761.647583</ele>
            </trkpt>
            <trkpt lat="48.387812324" lon="7.293835045">
                <ele>761.695190</ele>
            </trkpt>
            <trkpt lat="48.387924598" lon="7.293575188">
                <ele>762.305481</ele>
            </trkpt>
            <trkpt lat="48.387741011" lon="7.293388722">
                <ele>763.808228</ele>
            </trkpt>
            <trkpt lat="48.387741011" lon="7.293388722">
                <ele>763.808228</ele>
            </trkpt>
        </trkseg>
    </trk>
</gpx>
