 {
   "locale.key": "fr",
   "locale.name": "French",
   "locale.localizedName": "Français",
   
   "ok":"OK",
   "cancel":"Annuler",
   "yes":"Oui",
   "no":"Non",
   "close":"Fermer",
   "validate":"Valider",
   
   "component.iconify": "Iconifier",
   "component.toggle": "Agrandir",
   "overviewmap.iconify": "Fermer la vue d'ensemble",
   "overviewmap.toggle": "Afficher la vue d'ensemble",
   
   "drawing.selectDrawingLayer": "Sélectionnez une couche de croquis pour utiliser cet outil",
   "drawing.toolbar": "Outils de croquis",
   "drawing.add": "Ajouter",
   "drawing.import": "Importer",
   "drawing.export": "Exporter",
   "drawing.label": "Ajouter un libellé",
   "drawing.point": "Ajouter un point",
   "drawing.shape": "Dessiner à main levée",
   "drawing.path": "Dessiner une ligne",
   "drawing.polygon": "Dessiner un polygone",
   "drawing.select": "Sélectionner",
   "drawing.edit": "Modifier",
   "drawing.delete": "Supprimer",
   "drawing.move": "Déplacer",
   "drawing.attributes": "Gérer les attributs de la couche",
   "drawing.url": "Url",
   "drawing.locale": "Fichier local",
   "drawing.format": "Format",
   "drawing.name": "Nom",
   "drawing.version": "Version",
   "drawing.browse": "Parcourir",
   "drawing.addvectorlayer": "Ajouter une couche de croquis",
   "drawing.addvectorlayer.input.errormessage":"Le nom ne doit pas être vide",
   "drawing.nameerror": "Modifier le nom (non vide et non identique à un autre nom de couche)",
   "editskin.point" : "Gérer les styles",
   
   "layercontrol.movefront": "Déplacer vers l'avant plan",
   "layercontrol.moveback": "Déplacer vers l'arrière plan",
   "layercontrol.deletelayer": "Supprimer la couche",
   "layercontrol.metadatas": "Afficher les métadonnées",
   "layercontrol.changevisibility": "Changer la visibilité de la couche",
   "layercontrol.reducemaximize": "Reduire ou agrandir l'élément",
   "layercontrol.legend": "Afficher la légende",
   "layercontrol.abstract": "Afficher la description",
   "layercontrol.zoomToExtent": "Zoomer sur l'emprise de la couche",
   
   "layerswitcher.title": "Couches",

   "tos.label": "Conditions d'utilisation",
   
   "zoombar.world": "Monde",
   "zoombar.country": "Pays",
   "zoombar.state": "Région",
   "zoombar.town": "Ville",
   "zoombar.street": "Rue",
   "zoombar.house": "Maison",
   
   "mouseposition.kilometers": "kilomètres",
   "mouseposition.meters": "mètres",
   "mouseposition.centimeters": "centimètres",
   "mouseposition.decimaldegrees":"degrés décimaux",
   "mouseposition.dms": "degrés sexagécimaux",
   "mouseposition.NSEW": "NSEO",
   
   "pan.N": "N",
   "pan.S": "S",
   "pan.E": "E",
   "pan.W": "O",
   "pan.pannorth": "Se déplacer vers le nord",
   "pan.pansouth": "Se déplacer vers le sud",
   "pan.paneast": "Se déplacer vers l'est",
   "pan.panwest": "Se déplacer vers l'ouest",
   
   "scaleline.km": "km",
   "scaleline.m": "m",
   "scaleline.mi": "mi",
   "scaleline.ft": "ft",
   
   "copyright.copyright": "Copyright",
   
   "zoombox.tooltip": "Dessinez la zone sur laquelle zoomer",
   "zoom.zoomin": "Zoomer",
   "zoom.zoomout": "Dézoomer",
   
   "traceinfo.clearlabel": "Effacer",
   
   "addLayerButton.label": "Ajouter à la carte",
   "removeLayerButton.label": "Retirer de la carte",
   
   "featureInfoDisplay.title": "Résultat - GetFeatureInfo",
   
   "MeasureBar.title": "Outils de mesure",
   "MeasureBar.exittooltip": "Désactiver les outils de mesure",
   "MeasureBar.distancetooltip": "Mesure de distance",
   "MeasureBar.azimuthtooltip": "Mesure d'azimut",
   "MeasureBar.surfacetooltip": "Mesure de surface",
   
   "viewfeatureattributes.title": "Attributs de l'objet",
   "editfeatureattributes.title": "Modifier les attributs de l'objet",
   "editfeatureattributes.valid": "Enregistrer",
   "editfeatureattributes.discard": "Annuler",
   "managelayerattributes.title": "Attributs de la couche",
   "managelayerattributes.addlabel": "Ajouter",
   "managelayerattributes.dellabel": "Supprimer",
   "managelayerattributes.valid": "Terminer",
   "editlabel.label": "Libellé",
   "editlabel.title": "Saisie du libellé",
   
   "openLSSearch.title": "Recherche Open LS",
   "openLSSearch.simpleSearch": "Recherche simple",
   "openLSSearch.advancedSearch": "Recherche avancée",
   "openLSSearch.reverseSearch": "Recherche inversée",
   "openLSSearch.typeOfPlace": "Type de lieu:",
   "openLSSearch.restrictToCurrentBounds": "Restreindre à l'emprise courante",
   "openLSSearch.number": "Numéro",
   "openLSSearch.street": "Rue",
   "openLSSearch.postalCode": "Code postal",
   "openLSSearch.city": "Ville",
   "openLSSearch.countryCode": "Code pays",
   "openLSSearch.numberHeader": "Numéro",
   "openLSSearch.streetHeader": "Rue",
   "openLSSearch.postalCodeHeader": "Code postal",
   "openLSSearch.cityHeader": "Ville",
   "openLSSearch.countryCodeHeader": "Pays",
   "openLSSearch.POINameHeader": "Nom",
   "openLSSearch.POITypeHeader": "Nature",
   "openLSSearch.feuilleHeader": "Feuille",
   "openLSSearch.sectionHeader": "Section",
   "openLSSearch.numeroHeader": "Numéro",
   "openLSSearch.nomRepereHeader": "Repère de nivellement",
   "openLSSearch.numeroSiteHeader": "Numéro du site",
   "openLSSearch.poiName": "Nom",
   "openLSSearch.poiNature": "Nature",
   "openLSSearch.prefix": "Préfixe",
   "openLSSearch.section": "Section",
   "openLSSearch.parcel": "Parcelle",
   "openLSSearch.geodeticName": "Nom du repère de nivellement",
   "openLSSearch.geodeticNumber": "N° du site géodésique",
   "openLSSearch.reverseSearchAddressType": "Adresse",
   "openLSSearch.reverseSearchPOIType": "Point d'intérêt",
   "openLSSearch.reverseSearchType": "Type de recherche inversée:",
   "openLSSearch.reverseTypePoint": "A proximité d'un point",
   "openLSSearch.reverseTypeCircle": "A l'intérieur d'un cercle",
   "openLSSearch.reverseTypeBounds": "A l'intérieur d'une emprise",
   "openLSSearch.longitude": "Longitude",
   "openLSSearch.latitude": "Latitude",
   "openLSSearch.circleCenter": "Centre du cercle:",
   "openLSSearch.circleRadius": "Rayon (mètres)",
   "openLSSearch.top": "Haut",
   "openLSSearch.bottom": "Bas",
   "openLSSearch.left": "Gauche",
   "openLSSearch.right": "Droite",
   "openLSSearch.ok": "OK",
   "openLSSearch.tooltip": "Cliquez pour centrer sur le lieu...",
   "openLSSearch.results": "résultats",
   "openLSSearch.noResult": "Aucun résultat ne correspond à votre recherche",
   
   "externalLayers.name": "Nom",
   "externalLayers.format": "Format",
   "externalLayers.version": "Version",
   "externalLayers.url": "Url",
   "externalLayers.add": "Ajouter",
   "externalLayers.back": "Retour",
   "externalLayers.externalLayers": "Ajout de couches externes",
   "externalLayers.noversion": "Aucune version",
   "externalLayers.noresult": "Aucun résultat trouvé",
   "externalLayers.nameerror": "Modifier le nom de la couche (il ne doit pas être vide ou égal à une autre couche)",
   "externalLayers.urlerror": "Le champs url ne doit pas être vide",
   "externalLayers.uncorrectExtension": "L'extension du fichier n'est pas reconnue, les extensions valides sont : ",
   "externalLayers.uncorrectFile": "Fichier incorrect",
   
   
   "editStyle.mainPanel.title" : "Edition de style",
   "editStyle.cancelButton.tooltip" : "Annuler",
   "editStyle.defaultButton.tooltip" : "Défaut",
   "editStyle.stylePicking.tooltip" : "Récupérer le style",
   "editStyle.stylePainting.tooltip" : "Appliquer le style",
   "editStyle.pointStyleEdition.dropDownMode" : "Icone :",
   "editStyle.pointStyleEdition.colorMode" : "Couleur :",
   "editStyle.pointStyleEdition.labelText" : "Appliquer à : ",
   "editStyle.pointStyleEdition.previewModeAll" : "Les points de même style",
   "editStyle.pointStyleEdition.previewModeSelected" : "Ce point seulement",
   "editStyle.pointStyleEdition.previewModeTypeSelected" : "Tous les points",
   "editStyle.lineStyleEdition.fillLabelText" : "Remplissage",
   "editStyle.lineStyleEdition.lineArrowLabel" : "Embouts de ligne",
   "editStyle.lineStyleEdition.lineArrowLeftLabel" : "Début",
   "editStyle.lineStyleEdition.lineArrowRightLabel" : "Fin",
   "editStyle.lineStyleEdition.labelText" : "Appliquer à : ",
   "editStyle.lineStyleEdition.previewModeAll" : "Les lignes de même style",
   "editStyle.lineStyleEdition.previewModeSelected" : "Cette ligne seulement",
   "editStyle.lineStyleEdition.previewModeTypeSelected" : "Toutes les lignes",
   "editStyle.polyStyleEdition.strokeLabelText" : "Bordure",
   "editStyle.polyStyleEdition.fillLabelText" : "Remplissage",
   "editStyle.polyStyleEdition.labelText" : "Appliquer à : ",
   "editStyle.polyStyleEdition.previewModeAll" : "Les polygones de même style",
   "editStyle.polyStyleEdition.previewModeSelected" : "Ce polygone seulement",
   "editStyle.polyStyleEdition.previewModeTypeSelected" : "Tous les polygones",
   
   "editStyle.labelStyleEdition.titleLabelColor":"Texte",
   "editStyle.labelStyleEdition.titleLabelHalo":"Fond",
   "editStyle.labelStyleEdition.titleFontLabelStyle":"Style du texte",
   "editStyle.labelStyleEdition.titleFont":"Police",
   "editStyle.labelStyleEdition.titleFontStyle":"Style",
   "editStyle.labelStyleEdition.titleFontSize":"Taille",
   "editStyle.labelStyleEdition.labelApplyTo":"Appliquer à :",
   "editStyle.labelStyleEdition.applyAllLabel":"Les labels du même style",
   "editStyle.labelStyleEdition.applyOnlyThisLabel":"Uniquement ce label",
   "editStyle.labelStyleEdition.applySimilarLabel":"Tous les labels",
   
   "addExternalLayer.protocolLabel.label":"Protocole",
   "addExternalLayer.protocolLabel.toolTip":"",
   "addExternalLayer.versionLabel.label":"Version",
   "addExternalLayer.versionLabel.toolTip":"Version du protocole",
   "addExternalLayer.urlLabel.label":"URL",
   "addExternalLayer.urlLabel.toolTip":"URL du service web",
   "addExternalLayer.lookForGetCapButton.label":"OK",
   "addExternalLayer.resultListLabel.label":"Couches disp.",
   "addExternalLayer.resultListLabel.toolTip":"Couches disponibles sur ce service",
   "addExternalLayer.noresLabel.text":"Aucunes couches trouvées",
   "addExternalLayer.loadingLabel.text":"Chargement...",
   "addExternalLayer.cancelButton.label":"Fermer",
   "addExternalLayer.submitButton.label":"Ajouter",
   "addExternalLayer.otherURLSourceFormItem.label":"Source",
   "addExternalLayer.otherURLSourceFormItem.toolTip":"Source des données",
   "addExternalLayer.URLSourceRadioButton.label":"URL",
   "addExternalLayer.localeSourceRadioButton.label":"Fich. local",
   "addExternalLayer.chooseLocalFileButton.label":"Parcourir...",
   "addExternalLayer.otherLayerNameFormItem.label":"Nom",
   "addExternalLayer.otherLayerNameFormItem.toolTip":"Un nom pour la couche"
 }