<?xml version="1.0" encoding="utf-8"?>
<!--- Skin for the button to pan the map North -->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009" minWidth="21" minHeight="21" alpha.disabled="0.5">
    
    <!-- host component -->
    <fx:Metadata>
        [HostComponent("spark.components.Button")]
    </fx:Metadata>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
	</s:states>
	
	<s:Group x="-2" y="15">
		<s:Path data="M29.4 13.8 23.85 4.3 17.75 13.5 23.6 12.1 29.4 13.8M30.3 16.3Q27.5 19.1 23.55 19.1 19.6 19.1 16.8 16.3 14 13.5 14 9.55 14 5.6 16.8 2.8 19.6 0 23.55 0 27.5 0 30.3 2.8 33.1 5.6 33.1 9.55 33.1 13.5 30.3 16.3" x="-14" y="0">
			<s:fill>
				<s:SolidColor color="#FFFFFF"/>
			</s:fill>
		</s:Path>
		<s:Path includeIn="down" data="M29.4 13.8 23.85 4.3 17.75 13.5 23.6 12.1 29.4 13.8M30.3 16.3Q27.5 19.1 23.55 19.1 19.6 19.1 16.8 16.3 14 13.5 14 9.55 14 5.6 16.8 2.8 19.6 0 23.55 0 27.5 0 30.3 2.8 33.1 5.6 33.1 9.55 33.1 13.5 30.3 16.3" x="-14" y="0">
			<s:fill>
				<s:SolidColor color="#CCCCCC"/>
			</s:fill>
		</s:Path>
		
		<s:Path data="M29.4 13.8 23.6 12.1 17.75 13.5 23.85 4.3 29.4 13.8" x="-14" y="0">
			<s:fill>
				<s:SolidColor color="#D38201"/>
			</s:fill>
		</s:Path>
		<s:Path data="M30.3 16.3Q27.5 19.1 23.55 19.1 19.6 19.1 16.8 16.3 14 13.5 14 9.55 14 5.6 16.8 2.8 19.6 0 23.55 0 27.5 0 30.3 2.8 33.1 5.6 33.1 9.55 33.1 13.5 30.3 16.3" x="-14" y="0">
			<s:stroke>
				<s:SolidColorStroke weight="0.1" scaleMode="none" caps="none" color="#D38201"/>
			</s:stroke>
		</s:Path>
	</s:Group>
   
</s:SparkSkin>
